<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFAB Home</title>
    <link rel="stylesheet" type="text/css" href="style_index.css" />
    <style>
        * {
            box-sizing: border-box
        }

        /*fit the number of nav tabs*/
        body {
            background-image: url(pattern.jpg);
        }

        #navbar {
            position: relative;
            overflow: auto;
            background-color: #22a6b3;
        }

        #navbar a {
            float: left;
            padding: 10px;
            color: white;
            text-decoration: none;
            width: 12.5%;
            /* eight links of equal widths */
            text-align: center;
        }

        li {
            float: left;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="header">
            <h1>
                Digital Fabrication & Prototyping Fundamentals</h1>
        </div>

        <div id="content">

            <div id="navbar">
                <a href="index.html">Home</a>
                <a href="01-safety.html">FabLab Safety</a>
                <a href="02-tools.html">Tools</a>
                <a href="03-web.html">Web Development</a>
                <a href="04-cad.html">CAD</a></li>
                <a href="05-3dprint.html">3D Printing</a>
                <a href="06-laser.html">Laser Cutting</a>
                <a href="09-project.html">Final Project</a>
            </div>

            <div id="main1">
                <h2>About Elective</h2>
                <p>Welcome to Singapore Polytechnic's poly-wide elective
                    <b>Digital Fabrication & Prototyping Fundamentals (ET1000)</b>.
                    This elective module is a self-directed project where
                    students develop design thinking and given the access to the
                    basics knowledge of digital fabrication technologies.
                </p>
                <p> <br><b>Digital Fabrication Technologies:</b>

                <ol>
                    <li>Computer-Aided Design (CAD)</li>
                    <br>
                    <li>Laser Cutting</li>
                    <br>
                    <li>3D Printing</li>
                    <br>
                    <li>Microcontroller and Microprocessor</li>
                    <br>
                    <li>Computer Numerical Control (CNC)</li>
                </ol>

                </p>
                <p><br>&nbsp;&nbsp;and more...!</p>
            </div>

            <div id="main2">
                <h3>About Me</h3>
                <br>
                <img src="ppic2.jpg" width="300" />
                &nbsp;&nbsp;&nbsp;&nbsp;
                <img src="ppic1.jpg" width="300" />

                <p>
                    Greetings all! <br><br> My name is <b>Guo Liang</b>,
                    currently a Year 2 student in Singapore Polytechnic
                    pursing <b>Diploma in Aeronautical Engineering (DARE)</b>.
                    <br><br> Many knew me as a "DAYTIME ENGINEER" and a "NIGHTTIME MUSICIAN".
                    Generally as a curious individual, this personality made me wonder
                    the possibilies I can explore as an engineering student.
                    It is a pure sense of joy to witness how some particular unrelated
                    things coming together and form a new invention. Truely facinating!
                    <br><br>At my after hours availabilty, I spend my creativity on music production.
                    I push my boundaries beyond my creativity limitations and share my stories
                    in a melodic perspective. I believed everyone in having their own unique
                    way of expressing themselves, well, I found mine. <br><br> Besides that,
                    I am here today in ET1000 with one reason, passion. I want to learn and
                    find out more into the field of digital fabrication and it's magic behind each
                    inventions.<br><br> Thank you for visiting my site, catch you another time! <br><br>

                </p>
            </div>

            <div id="footer">
                &copy; Guo Liang 2021
            </div>
        </div>

</body>

</html>